---
layout: archive
author_profile: true
---

<h1>Bio</h1>

<p>Back in university days I was always bewildered by the methodological isolationism between different disciplines
    using data. My friends in social sciences analysed survey results with ANOVA using the IBM SPSS software, I took a
    few statistics
    courses about distributional statistical modelling and many econometrics courses where the professor knew the
    details OLS
    and the Gauss-Markov theorem by heart. Then I read about some AI guys using supposedly superior deep learning.
    Whenever I asked one of these about the others, e.g. my econometrics
    professor about why we do not use neural networks or the AI guys about endogeneity and spurious correlations in the
    data, they couldn't tell me. This factional proceduralism implanted a deep dissatisfaction in me, and has probably
    affected my career development
    as an empiricist and a data generalist.
</p>

<p> I'm an applied economist by education, having done my masters in
    <a href="https://ideas.repec.org/top/top.econdept.html">Toulouse School of Economics.</a> At some point in my
    life I was seriously considering an academic career in Economics and even got admitted to a funded PhD programme
    in the US, but around the same time I became interested in machine learning and its applications in the tech
    industry,
    which caused me to drop out already before starting.

<p>After school I was lucky to receive a data lead role from <a href="https://proekspert.com/">Proekspert</a> where in
    a year's time we established a functioning data science team that worked on a range of topics such as industrial
    automation, churn analytics and smart <a href="https://en.wikipedia.org/wiki/Control_theory">controllers</a>. Here I
    learned the importance of processes, proper tooling and planning to guide the partially chaotic data science
    workflow.
</p>

<p>Next, I worked as the head of data science for a US based real estate analytics startup. There, I drove the
    research roadmap revolving around everything topics such as time series forecasting at scale, portfolio optimisation
    (over a
    set of not well defined instruments, so you can't just apply the Markowitz model) and trying to cluster
    neighbourhoods
    in a way that they would overlap with people's intuitive understanding. </p>

<p>Currently I'm working at <a href="https://medium.com/bolt-labs">Bolt</a> - being involved in an individual contributor/tech lead role in dynamic
    pricing, marketplace optimisation, routing, map improvements and search enhancement. </p>
