---
layout: archive
author_profile: true
title: "About"
---

I'm a human being located in <a href="https://en.wikipedia.org/wiki/Tallinn">Tallinn</a>.

<p>
    For the past decade I've been working in various positions related to applied machine learning - 
    from product-facing data science roles to frontier research and writing papers. However, my main motivator
    has always been the real world impact of the models. I'm currently working on making neural video compression work at Microsoft. 
    Previously I was the group tech lead of the data science domain at <a href="https://bolt.eu">Bolt</a> (a team of around 50 scientists).
    Before that, I helped to kickstart data science teams in <a href="https://proekspert.com">Proekspert</a> and
    <a href="https://www.crunchbase.com/organization/investorise">Investorise</a>. My academic background is in
    econometrics and economic theory.
</p>

<p>
    I am overly opinionated on a variety of topics, and will frequently read and write about things I'm not an expert in. However,
    I think the spirit of the <i>amateur</i> (French for "one who loves") is underrated, and will become increasingly important again 
    in the age of AI-assisted expertise. Besides that, I enjoy long distance running, in which I occasionally compete (5K 18:53, 10K 39:51, HM 01:26:25).
</p>

<p>
All opinions stated on this blog are my own and are not affiliated with my employers.
</p>